# JavaMavenFrameworkDemo

./: .gitignore  extentreport.html  pom.xml  testng.xml
src/main/java/apihelper/: Endpoints.java  Jsonutilities.java  Requestmodel.java
src/main/java/com/extentreport/: ExtentReportTest.java
src/main/java/com/testbase/: Baseclass.java  Lauchurl.java
src/main/java/com/util/: Constants.java  PropertyReader.java  Util.java
src/main/resources/: framework.properties
src/test/java/apitest/: APITest.java
src/test/java/test/demo/: Demo.java
