fromemail =
emailpw =  
toemail = 
browser = chrome
env = dev


# Dev environment
dev.url=https://google.com

# Staging environment
staging.url=https://instagram.com

# Prod environment
prod.url=https://twitter.com
